{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "Some possible test proposals",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwaiga8/cypress-training.git"
  },
  "author": "kwaiga8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwaiga8/cypress-training/issues"
  },
  "homepage": "https://github.com/kwaiga8/cypress-training#readme",
  "devDependencies": {
    "cypress": "^5.5.0"
  }
}
